{
  "version": "0.2.0",
  "configurations": [
    {
      // Build cả extension + webview rồi mở Extension Development Host
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "compile"
    },
    {
      "name": "Watch & Debug Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "compile"
    },
    {
      // Debug webview trong Extension Development Host bằng browser DevTools
      "name": "Debug Webview (Chrome)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src/webview-ui",
      "urlFilter": "*nexus*",
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack:///./*": "${workspaceFolder}/*"
      }
    },
    {
      // Debug nexus map CLI với breakpoint trên TypeScript source
      "name": "Debug: nexus map",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/out/cli/index.js",
      "args": ["map", "--root", "${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "compile:extension"
    },
    {
      // Debug nexus map với --json flag
      "name": "Debug: nexus map --json",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/out/cli/index.js",
      "args": ["map", "--root", "${workspaceFolder}", "--json"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "compile:extension"
    }
  ],
  "compounds": [
    {
      // Chạy watch extension + watch webview + mở debug host cùng lúc
      "name": "Watch + Debug",
      "configurations": [
        "Watch & Debug Extension"
      ],
      "preLaunchTask": "watch",
      "stopAll": true
    }
  ]
}